# required metdata
sonar.projectKey=Automobile-spare-parts-backend
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=Automobile-spare-parts-backend

# excludes
sonar.exclusions=Automobile-spare-parts-backend/node_modules/*, Automobile-spare-parts-backend/package-lock.json, Automobile-spare-parts-backend/README.md, ,Automobile-spare-parts-backend/package.json
